# Rent-Application-BE

./: README.md  build.gradle  settings.gradle
.run/: Unnamed.run.xml
src/main/java/org/example/rentapplicationbe/: RentApplicationBeApplication.java
src/main/java/org/example/rentapplicationbe/config/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityInit.java  UserPrinciple.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/rentapplicationbe/config/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
src/main/java/org/example/rentapplicationbe/config/service/: JwtResponse.java  JwtService.java  UserService.java
src/main/java/org/example/rentapplicationbe/controller/: AccountController.java  AccountRestController.java  BookingController.java  HomeController.java  HostController.java  HouseController.java  ImageController.java  RateController.java
src/main/java/org/example/rentapplicationbe/controller/changepassword/: ChangePasswordController.java
src/main/java/org/example/rentapplicationbe/exception/: HouseNotFoundException.java  InvalidHouseStatusException.java
src/main/java/org/example/rentapplicationbe/model/DTO/: HostDtoDetail.java
src/main/java/org/example/rentapplicationbe/model/Entity/: Account.java  AccountInformation.java  AccountStatus.java  Bookings.java  House.java  Image.java  Rate.java  Role.java
src/main/java/org/example/rentapplicationbe/model/dto/: AccountDTO.java  AccountUserDTO.java  ApiResponse.java  BookHouseDTO.java  BookingDTO.java  BookingStatus.java  ChangePasswordUser.java  HistoryBooking.java  HostDtoDetail.java  HouseDTO.java  HouseDetail.java  RateDTO.java  RentalSchedule.java  TotalIncome.java  TotalIncomeRange.java  UserDetail.java
src/main/java/org/example/rentapplicationbe/repository/: AccountRepository.java  IBookingRepository.java  IHostDtoRepository.java  IHouseRepository.java  IRateRepository.java  ImageRepository.java  RoleRepository.java
src/main/java/org/example/rentapplicationbe/service/: AccountService.java  BookingService.java  IAccountService.java  IBookingService.java  IRoleService.java  RoleService.java
src/main/java/org/example/rentapplicationbe/services/: HostService.java  IHostService.java
src/main/java/org/example/rentapplicationbe/services/bookings/: BookingService.java  IBookingService.java
src/main/java/org/example/rentapplicationbe/services/house/: HouseService.java  IHouseService.java
src/main/java/org/example/rentapplicationbe/services/image/: IImageService.java  ImageService.java
src/main/java/org/example/rentapplicationbe/services/rate/: IRateService.java  RateService.java
src/main/resources/: application.properties
src/test/java/org/example/rentapplicationbe/: RentApplicationBeApplicationTests.java
